{
  "compilerOptions": {
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "emitDeclarationOnly":false,
    "rewriteRelativeImportExtensions":true,
    "allowImportingTsExtensions": true,
    "paths": {
      "@shared/*": ["./apps/shared/*"],
      "@plain-client/*": ["./apps/plain/client/src/*"],
      "@plain-server/*": ["./apps/plain/server/src/*"],
      "@gamified-client/*": ["./apps/gamified/client/src/*"],
      "@gamified-server/*": ["./apps/gamified/server/src/*"]
    }
  }
}